# category-api

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  sonar-project.properties  spotbugs-exclude.xml
src/main/java/de/karimbkb/categoryapi/: Application.java
src/main/java/de/karimbkb/categoryapi/configuration/: CategoryConfig.java
src/main/java/de/karimbkb/categoryapi/controller/: CategoryApi.java  CategoryController.java
src/main/java/de/karimbkb/categoryapi/dto/: ApiError.java  ApiErrorDetails.java  Category.java
src/main/java/de/karimbkb/categoryapi/exception/: CategoryException.java  CategoryNotFoundException.java
src/main/java/de/karimbkb/categoryapi/exception/handler/: CategoryExceptionHandler.java  CategoryNotFoundExceptionHandler.java
src/main/java/de/karimbkb/categoryapi/service/: CategoryService.java
src/main/resources/: application.yml
src/test/java/de/karimbkb/categoryapi/: ApplicationTest.java  CategoryApiTest.java
src/test/java/de/karimbkb/categoryapi/controller/: CategoryControllerTest.java
src/test/resources/: clean-collections.js  init-mongo.js
