sonar.host.url=https://sonarcloud.io
sonar.organization=karimbkb
sonar.projectKey=karimbkb_category-api
sonar.projectName=category-api

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/karimbkb/category-api
sonar.links.ci=https://travis-ci.com/karimbkb/category-api

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Include files for check
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=build/**,src/test/**,**/Application*
sonar.test.exclusions=**/Application*
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/category-api-0.1-all.jar
